*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss_Part
*Node
      1,        3500.,           0.
      2,        3000.,        -400.
      3,        3000.,         400.
      4,        2000.,         400.
      5,        3500.,         400.
      6,   3333.33325,   133.333328
      7,        2000.,  -266.666656
      8,        1000.,  -133.333328
      9,           0.,           0.
     10,   428.571442,   171.428574
     11,        1000.,         400.
     12,           0.,         400.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 4, 2
5, 5, 1
6, 3, 5
7, 3, 6
8, 6, 1
 9, 2, 6
10, 2, 7
11, 7, 8
12, 8, 9
13,  9, 10
14, 10, 11
15, 11,  4
16, 4, 7
17, 11,  7
18, 6, 5
19, 11,  8
20, 10,  8
21,  9, 12
22, 12, 10
23, 12, 11
*Nset, nset=Set-1
  3,  4,  5, 11, 12
*Elset, elset=Set-1
  3,  6, 15, 23
*Nset, nset=Set-2
  1,  2,  3,  4,  5,  7,  8,  9, 11, 12
*Elset, elset=Set-2
  2,  5, 16, 19, 21
*Nset, nset=Set-3, generate
  1,  12,   1
*Elset, elset=Set-3
  1,  4,  7,  8,  9, 10, 11, 12, 13, 14, 17, 18, 20, 22
** Section: Section-3
*Solid Section, elset=Set-3, material=Material-3
0.000384,
** Section: Section-2
*Solid Section, elset=Set-2, material=Material-2
0.000684,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
0.000924,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss_Part-1, part=Truss_Part
*End Instance
**  
*Nset, nset=Set-1, instance=Truss_Part-1
 12,
*Nset, nset=Set-2, instance=Truss_Part-1
 11,
*Nset, nset=Set-3, instance=Truss_Part-1
 4,
*Nset, nset=Set-4, instance=Truss_Part-1
 3,
*Nset, nset=Set-5, instance=Truss_Part-1
 5,
*Nset, nset=Set-6, instance=Truss_Part-1
 2,
*Nset, nset=Set-7, instance=Truss_Part-1
 7,
*Nset, nset=Set-8, instance=Truss_Part-1
 8,
*Nset, nset=Set-9, instance=Truss_Part-1
 1,
*Nset, nset=Set-10, instance=Truss_Part-1
 1,
*Nset, nset=Set-11, instance=Truss_Part-1
 5,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2.1e+11, 0.3
*Material, name=Material-2
*Elastic
 2e+11, 0.3
*Material, name=Material-3
*Elastic
 1.95e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-10, 1, 1
Set-10, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-11, 1, 1
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -2500.
** Name: Load-2   Type: Concentrated force
*Cload
Set-2, 2, -5000.
** Name: Load-3   Type: Concentrated force
*Cload
Set-3, 2, -5000.
** Name: Load-4   Type: Concentrated force
*Cload
Set-4, 2, -3750.
** Name: Load-5   Type: Concentrated force
*Cload
Set-5, 2, -1250.
** Name: Load-6   Type: Concentrated force
*Cload
Set-6, 1, -5000.
** Name: Load-7   Type: Concentrated force
*Cload
Set-7, 2, -4000.
** Name: Load-8   Type: Concentrated force
*Cload
Set-8, 1, -10606.6
Set-8, 2, -10606.6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Element Output, directions=YES
E, EE, EEQUT, ER, IE, LE, NE, PE, PEEQ, PEEQMAX, PEEQT, PEMAG, PEQC, SALPHA, SE, SEE
SEP, SEPE, SPE, TE, TEEQ, TEVOL, THE, VE, VEEQ
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
